SUPABASE_URL=https://nsdidjnstgtcrbedliva.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZGlkam5zdGd0Y3JiZWRsaXZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTgxMjgwMSwiZXhwIjoyMDg1Mzg4ODAxfQ.Gta-yOdy11bWbgwNegDLhtoMRWKOUy1wJ1UCTJJDdyI
DATABASE_URL=postgres://postgres.nsdidjnstgtcrbedliva:wgTVcTjH82SL9b9c@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
PORT=8080
